<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">


    <title>HTML-Assignment-02</title>
</head>

<body oncontextmenu="return false">
    <a href="#">
        <h1>Sajid Hanif's Blog</h1>
    </a>

    <h1>Huzaifa Sajid</h1>

    <h1>My Name is Huzaifa</h1>

    <ul>
        <li>CPU</li>
        <li>LED</li>
        <li>Keyboard</li>
        <li>Mouse</li>
    </ul>

    <input type="date" name="" id="">
    <br>
    <input type="time" name="" id="">
    <br>
    <input type="datetime-local" name="" id="">

    <h2>Sajid Hanif's Blog</h2>
    <h3>Sajid Hanif's Blog</h3>
    <h4>Sajid Hanif's Blog</h4>
    <h5>Sajid Hanif's Blog</h5>
    <h6>Sajid Hanif's Blog</h6>

    <b>Sajid Hanif's Blog</b>
    <i>Sajid Hanif's Blog</i>
    <u>Sajid Hanif's Blog</u>


    <p>On the 4<sup>th</sup> of September you will learn about E=MC<sup>2</sup>.</p>
    <p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.</p>

    My name is <br>
    Sajid Hanif <br>
    <hr>

    <p><strong>Beware:</strong> Pickpockets operate in
        this area.</p>
    <p>This toy has many small pieces and is <strong>not
            suitable for children under five years old.
        </strong></p>

    <p>I <em>think</em> Ivy was the first.</p>
    <p>I think <em>Ivy</em> was the first.</p>
    <p>I think Ivy was the <em>first</em>.</p>

    <blockquote cite="http://en.wikipedia.org/wiki/
Winnie-the-Pooh">
        <p>Did you ever stop to think, and forget to start
            again?</p>
    </blockquote>
    <p>As A.A. Milne said, <q>Some people talk to
            animals. Not many listen though. That's the
            problem.</q></p>

    <p><abbr title="Professor">Prof</abbr> Stephen
        Hawking is a theoretical physicist and
        cosmologist.</p>
    <p><acronym title="National Aeronautics and Space
                Administration">NASA</acronym> do some crazy
        space stuff.</p>

    <p><cite>A Brief History of Time</cite> by Stephen
        Hawking has sold over ten million copies
        worldwide.</p>

    <p>A <dfn>black hole</dfn> is a region of space from
        which nothing, not even light, can escape.</p>

    <address>
        <p><a href="mailto:sajidhanif555@gmail.com">
                homer@example.org</a></p>
        <p>742 Evergreen Terrace, Springfield.</p>
    </address>

    <p>It was the <del>worst</del> <ins>best</ins> idea
        she had ever had.</p>

    <p>Laptop computer:</p>
    <p><s>Was $995</s></p>
    <p>Now only $375</p>

    <!-- HTML -->
    <!-- Chapter No. 3: Lists -->
    <!-- LISTS: -->
    <ol type="i">
        <li>Fan</li>
        <li>TV</li>
        <li>Computer</li>
    </ol>

    <ul type="square">
        <li>Fan</li>
        <li>TV</li>
        <li>Computer</li>
    </ul>

    <dl>
        <dt>Sashimi</dt>
        <dd>Sliced raw fish that is served with
            condiments such as shredded daikon radish or
            ginger root, wasabi and soy sauce</dd>

        <dt>Scale</dt>
        <dd>A device used to accurately measure the
            weight of ingredients</dd>
        <dd>A technique by which the scales are removed
            from the skin of a fish</dd>

        <dt>Scamorzo</dt>
        <dd>An Italian cheese usually made from whole
            cow's milk (although it was traditionally made
            from buffalo milk)</dd>
    </dl>

    <!-- Chapter No. 4: Links -->
    <!-- LINKS: -->
    <a href="https://www.facebook.com/sajidhanif555" target="_blank">Check my Facebook Profile</a><br>
    <a href="mailto:sajidhanif555@gmail.com" target="_blank">Email Me</a><br>
    <a href="tel:03043080030" target="_blank">Call Me</a><br>
    <a href="https://wa.me/+923043080030">WhatsApp Me</a><br>
    <a href="skype-id" target="_blank">Skype Call</a><br>


    <h1 id="top">Film-Making Terms</h1>

    <a href="#arc_shot">Arc Shot</a><br />
    <a href="#interlude">Interlude</a><br />
    <a href="#prologue">Prologue</a><br /><br />

    <h2 id="arc_shot">Arc Shot</h2>
    <p>A shot in which the subject is photographed by an
        encircling or moving camera</p>

    <h2 id="interlude">Interlude</h2>
    <p>A brief, intervening film scene or sequence, not
        specifically tied to the plot, that appears
        within a film</p>

    <h2 id="prologue">Prologue</h2>
    <p>A speech, preface, introduction, or brief scene
        preceding the the main action or plot of a film;
        contrast to epilogue</p>

    <p><a href="#top">Top</a></p>

    <figure>
        <img src="./images/and we will fight.jpg" alt="Imran Khan's Speech in the UNO" height=400 width="400"
            title="Imran Khan's Speech in the United Nation Organization">
        <figcaption>Imran Khan's Speech regarding "We will fight, InshaAllah</figcaption>
    </figure>

    <table border="20">
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Roll#</th>
                <th>Name</th>
                <th colspan="2">Percentage/Rank</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0001</td>
                <td>Sajid</td>
                <td>50%</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Asif</td>
                <td rowspan="2">70%</td>
                <td>2nd</td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Arif</td>
                <td>1st</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>6pm - 7pm</th>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <th>7pm - 8pm</th>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">Gym</td>
                <td>Home Ec</td>
            </tr>
        </tbody>
    </table>


    <!-- Chapter No. 7: Forms -->
    <!-- FORMS: -->
    <!-- Form Structure: -->
    <form action="http://www.example.com/subscribe.php" method="get">
        <p>This is where the form controls will appear.</p>
    </form>

    <!-- 1. Text Input: -->
    <form action="http://www.example.com/login.php">
        <p><label>Username:
                <input type="text" name="username" size="15" maxlength="30" /></label>
        </p>

    </form>

    <!-- 2. Password Input: -->
    <form action="http://www.example.com/login.php">
        <p>Password:
            <input type="password" name="password" size="15" maxlength="30" />
        </p>
    </form>

    <!-- 3. Text Area: -->
    <form action="http://www.example.com/comments.php">
        <p> <strong> What did you think of this gig?</strong></p>
        <textarea name="comments" cols="40" rows="5">Enter your comments...</textarea>
    </form>

    <!-- 4. Radio Button: -->
    <!-- Labelling thru label: -->
    <form action="http://www.example.com/profile.php">
        <p> <strong> Please select your favorite genre:</strong>
            <br>
            <label><input type="radio" name="genre" value="rock" checked="checked" />
                Rock</label>
            <label><input type="radio" name="genre" value="pop" />
                Pop</label>
            <label><input type="radio" name="genre" value="jazz" />
                Jazz</label>
        </p>
    </form>

    <!-- 5. Checkbox: -->
    <form action="http://www.example.com/profile.php">
        <p> <strong> Please select your favorite music service(s):</strong>
            <br />
            <input id="it" type="checkbox" name="service" value="itunes" checked="checked" />
            <label for="it">iTunes</label>
            <input id="fm" type="checkbox" name="service" value="lastfm" />
            <label for="fm">Last.fm</label>
            <input id="cb" type="checkbox" name="service" value="spotify" />
            <label for="cb">Spotify</label>
        </p>
    </form>

    <!-- 6. Drop Down List Box: -->
    <form action="http://www.example.com/profile.php">
        <p> <strong> What device do you listen to Naat on?</strong></p>
        <select name="devices">
            <!-- <select name="devices" multiple> -->
            <option value="ipod">iPod</option>
            <option value="radio">Radio</option>
            <option value="computer">Computer</option>
        </select>
    </form>

    <!-- 7. File Input Box
         8. Button Input: -->
    <form action="http://www.example.com/upload.php" method="post">
        <p><strong>Upload your Naat in MP3 format:</strong></p>
        <input type="file" name="user-naat" />
        <input type="submit" value="Upload" />
        <input type="button" value="Button with no action" />
    </form>

    <!-- 9. Submit Button: -->
    <form action="http://www.example.com/subscribe.php">
        <p> <strong> Subscribe to our email list:</strong></p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe" value="Subscribe" />
    </form>

    <!-- Labelling Form Controls: -->
    <!-- Labeling through id & for: -->
    <p><strong> Labelling Form Controls:</strong></p>
    <label>Age: <input type="text" name="age" /></label>
    <br />
    Gender:
    <input id="female" type="radio" name="gender" value="f">
    <label for="female">Female</label>
    <input id="male" type="radio" name="gender" value="m">
    <label for="male">Male</label>

    <!-- Grouping Form Elements: -->
    <strong>
        <p>Grouping Form Elements</p>
    </strong>
    <fieldset>
        <legend>Contact Details</legend>
        <label>Email:<br />
            <input type="text" name="email" placeholder="abc@gmail.com" /></label><br />
        <label>Mobile:<br />
            <input type="text" name="mobile" placeholder="0300-1234567" /></label><br />
        <label>Telephone:<br />
            <input type="text" name="telephone" placeholder="021-1234567" /></label>
    </fieldset>

    <!-- Form Validation: -->
    <strong>
        <p>Form Validation</p>
    </strong>
    <form action="http://www.example.com/login/" method="post">
        <label for="username">Username:</label>
        <input id="username" type="text" name="username" required /><br />
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" required /> <br>
        <input type="submit" value="Submit" />
    </form>

    <!-- 10. Date &
         11. Time Input: -->
    <strong>
        <p>Book your appointment:
    </strong>
    <input type="date"></p>
    <strong>
        <p>Time Slot:
    </strong>
    <input type="time"></p>


    <!-- 12. Email &
         13. URL Input: -->
    <strong>Give your Email and Website:</strong>
    <form action="http://www.example.org/subscribe.php">
        Email:
        <input type="email" name="email" placeholder="abc@gmail.com" required /><br>
        Website URL:
        <input type="url" name="url" placeholder="www.abc.com" required /><br>
        <input type="submit" value="Submit" />
    </form> <br>

    <!-- 14. Search Input: -->
    <form action="http://www.example.org/search.php">
        Search:
        <input type="search" name="search" />
        <input type="submit" value="Search" />
    </form> <br>

    <!-- Placeholder: -->
    <strong>Placeholder:</strong>
    <form action="http://www.example.org/search.php">
        Search:
        <input type="search" name="search" placeholder="Enter keyword" />
        <input type="submit" value="Search" />
    </form>

    <!-- Chapter No. 8: Extra Markups -->
    <!-- Blcok Element: -->
    <h1>Blcok Element</h1>
    <h1>Hiroshi Sugimoto</h1>
    <p>The dates for the ORIGIN OF ART exhibition are as
        follows:</p>
    <ul>
        <li>Science: 21 Nov - 20 Feb 2010/11</li>
        <li>Architecture: 6 Mar - 15 May 2011</li>
        <li>History: 29 May - 21 Aug 2011</li>
        <li>Religion: 28 Aug - 6 Nov 2011</li>
    </ul>

    <!-- Inline Element: -->
    <h1>Inline Element</h1>
    Timed to a single revolution of the planet around
    the sun at a 23.4 degrees tilt that plays out the
    rhythm of the seasons, this <em>Origins of Art</em>
    cycle is organized around four themes: <b>science,
        architecture, history</b> and <b>religion</b>.


    <!-- Grouping Text & Elements In a Block: -->
    <h1>Grouping Text & Elements In a Block:</h1>
    <div id="header">
        <img src="./images/and we will fight.jpg" alt="Imran Khan" height="250" width="250" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Iframe: -->
    <!-- <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">
    </iframe> <br> -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q87ns125BKA" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br><br>
    <!-- Escape Characters: -->
    <!-- <h1>Escape Characters:</h1> -->
    <!-- &lt;p&gt;This is a paragraph&lt;/p&gt;
    <br>
    &cent;
    <br>
    &pound;
    <br>
    &copy;
    <br>
    &reg;
    <br>
    &trade; -->

    <!-- Additional Tips by Ishaq Bhojani -->
    <!-- Website Layout - Best for SEO: -->
    <!-- <header>
            <h1>My Website</h1>
        </header>
        
        <nav>
            Menu bar comes here
        </nav>

        <section>
            Content
        </section>

        <aside>
            Ads
        </aside>

        <footer>
            Website Footer
        </footer> -->

    <!-- Audio Controls: -->
    <!-- <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio> -->

    <!-- Video Controls: -->
    <!-- <video width="400"  controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
    </video> -->

    <!-- <video src="./dost.mp4" controls></video> -->

    <!-- Video Autoplay: -->
    <!-- <video width="400" controls>
        <source src="./dost.mp4" type="video/mp4">
        Your browser does not support HTML video.
    </video> -->

    <!-- <video src="./dost.mp4" autoplay></video> -->


</body>

</html>